# Aliases for symbols, used by symbol_request().
alias symbol:usb_remove_function libcomposite
alias symbol:usb_string_id libcomposite
alias symbol:usb_get_function libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:usb_interface_id libcomposite
alias symbol:usb_add_config libcomposite
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:ffs_single_dev usb_f_fs
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:brcmu_pktq_init brcmutil
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:usb_assign_descriptors libcomposite
alias symbol:usb_function_register libcomposite
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:usb_put_function libcomposite
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ffs_name_dev usb_f_fs
alias symbol:config_ep_by_speed libcomposite
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:usb_get_function_instance libcomposite
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:usb_put_function_instance libcomposite
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:usb_add_config_only libcomposite
alias symbol:usb_gstrings_attach libcomposite
alias symbol:alloc_ep_req libcomposite
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:usb_add_function libcomposite
alias symbol:usb_function_activate libcomposite
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:usb_gadget_get_string libcomposite
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:ffs_lock usb_f_fs
alias symbol:usb_composite_probe libcomposite
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:brcmu_d11_attach brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:usb_string_ids_tab libcomposite
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:usb_composite_unregister libcomposite
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:usb_ep_autoconfig_reset libcomposite
